#lesson-2-2#lesson-2-2$sbt_2.10;0.1.0-SNAPSHOT resolved revisions
#Sun Nov 06 10:15:26 MSK 2022
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
